27:138  2:633  Found UEFI Acpi 2.0 RSDP at 6737B000
27:138  0:000  Saving ACPI tables from RSDP 6737B000 to EFI\CLOVER\ACPI\origin ...
27:138  0:000   6737B000: 'RSD PTR ', Rev: 2 (Acpi 2.0 or newer), Len: 36 -> RSDP.aml
27:165  0:027    (Xsdt: 6737B0A0, Rsdt: 6737B028)
27:165  0:000    6737B0A0: 'XSDT', '', Rev: 1, Len: 188 -> XSDT.aml
27:184  0:018    6737B028: 'RSDT', '', Rev: 1, Len: 112 -> RSDT.aml
27:203  0:018    Tables in Xsdt: 19
27:203  0:000    0. 67394830: 'FACP', '', Rev: 5, Len: 268 -> FACP.aml
27:221  0:018        (Dsdt: 6737B1E8, Facs: 67BABF80, XDsdt: 6737B1E8, XFacs: 0)
27:221  0:000        6737B1E8: 'DSDT', '', Rev: 2, Len: 104006 -> DSDT.aml
27:258  0:036        67BABF80: 'FACS', Ver: 2, Len: 64 -> FACS.aml
27:275  0:017    1. 67394940: 'APIC', '', Rev: 3, Len: 188 -> APIC.aml
27:294  0:018    2. 67394A00: 'FPDT', '', Rev: 1, Len: 68 -> FPDT.aml
27:312  0:017    3. 67394A48: 'FIDT', '', Rev: 1, Len: 156 -> FIDT.aml
27:330  0:017    4. 67394AE8: 'SLIC', '', Rev: 1, Len: 374 -> SLIC.aml
27:348  0:017    5. 67394C60: 'MCFG', '', Rev: 1, Len: 60 -> MCFG.aml
27:367  0:019    6. 67394CA0: 'HPET', '', Rev: 1, Len: 56 -> HPET.aml
27:385  0:017    7. 67394CD8: 'SSDT', '', Rev: 1, Len: 789 -> SSDT-0.aml
27:403  0:018    8. 67394FF0: 'DBGP', '', Rev: 1, Len: 52 -> DBGP.aml
27:421  0:017    9. 67395028: 'DBG2', '', Rev: 0, Len: 84 -> DBG2.aml
27:439  0:018    10. 67395080: 'MSDM', '', Rev: 3, Len: 85 -> MSDM.aml
27:457  0:017    11. 673950D8: 'SSDT', '', Rev: 2, Len: 22759 -> SSDT-1.aml
27:475  0:018    12. 6739A9C0: 'UEFI', '', Rev: 1, Len: 66 -> UEFI.aml
27:493  0:018    13. 6739AA08: 'SSDT', '', Rev: 2, Len: 3672 -> SSDT-2.aml (Found hidden SSDT 7 pcs)
27:511  0:017        * 66BE3698: 'SSDT', 'Cpu0Ist', Rev: 2, Len: 1500  53 53 44 54 DC 05 00 00 02 EF 50 6D 52 65 66 00 Internal length = 1500 -> SSDT-x2_0-Cpu0Ist.aml
27:529  0:017        * 66BE2618: 'SSDT', 'ApIst', Rev: 2, Len: 1450  53 53 44 54 AA 05 00 00 02 CE 50 6D 52 65 66 00 Internal length = 1450 -> SSDT-x2_1-ApIst.aml
27:547  0:017        * 66BE2C18: 'SSDT', 'Cpu0Cst', Rev: 2, Len: 895  53 53 44 54 7F 03 00 00 02 65 50 6D 52 65 66 00 Internal length = 895 -> SSDT-x2_2-Cpu0Cst.aml
27:565  0:018        * 670E9C18: 'SSDT', 'ApCst', Rev: 2, Len: 281  53 53 44 54 19 01 00 00 02 EA 50 6D 52 65 66 00 Internal length = 281 -> SSDT-x2_3-ApCst.aml
27:583  0:017        * 65836E18: 'SSDT', 'Cpu0Hwp', Rev: 2, Len: 142  53 53 44 54 8E 00 00 00 02 2B 50 6D 52 65 66 00 Internal length = 142 -> SSDT-x2_4-Cpu0Hwp.aml
27:600  0:017        * 659B7918: 'SSDT', 'ApHwp', Rev: 2, Len: 281  53 53 44 54 19 01 00 00 02 FD 50 6D 52 65 66 00 Internal length = 281 -> SSDT-x2_5-ApHwp.aml
27:619  0:018        * 659B7798: 'SSDT', 'HwpLvt', Rev: 2, Len: 304  53 53 44 54 30 01 00 00 02 85 50 6D 52 65 66 00 Internal length = 304 -> SSDT-x2_6-HwpLvt.aml
27:637  0:018  
27:637  0:000    14. 6739B860: 'BGRT', '', Rev: 1, Len: 56 -> BGRT.aml
27:655  0:017    15. 6739B898: 'SSDT', '', Rev: 2, Len: 159 -> SSDT-3.aml
27:673  0:017    16. 6739B938: 'DMAR', '', Rev: 1, Len: 168 -> DMAR.aml
27:691  0:017    17. 6739B9E0: 'SSDT', '', Rev: 1, Len: 8984 -> SSDT-4.aml
27:710  0:019    18. 6739DCF8: 'ASF!', '', Rev: 32, Len: 165 -> ASF!.aml
27:730  0:019    Tables in Rsdt: 19
27:730  0:000    0. 6737B160: 'FACP', '', Rev: 2, Len: 132 -> RSDT-FACP.aml
27:749  0:019        (Dsdt: 6737B1E8, Facs: 67BABF40)
27:749  0:000        6737B1E8: 'DSDT', '', Rev: 2, Len: 104006
27:751  0:001        67BABF40: 'FACS', Ver: 0, Len: 64 -> RSDT-FACS.aml
27:770  0:019    1. 67394940: 'APIC', '', Rev: 3, Len: 188
27:770  0:000    2. 67394A00: 'FPDT', '', Rev: 1, Len: 68
27:770  0:000    3. 67394A48: 'FIDT', '', Rev: 1, Len: 156
27:770  0:000    4. 67394AE8: 'SLIC', '', Rev: 1, Len: 374
27:770  0:000    5. 67394C60: 'MCFG', '', Rev: 1, Len: 60
27:770  0:000    6. 67394CA0: 'HPET', '', Rev: 1, Len: 56
27:770  0:000    7. 67394CD8: 'SSDT', '', Rev: 1, Len: 789
27:770  0:000    8. 67394FF0: 'DBGP', '', Rev: 1, Len: 52
27:770  0:000    9. 67395028: 'DBG2', '', Rev: 0, Len: 84
27:770  0:000    10. 67395080: 'MSDM', '', Rev: 3, Len: 85
27:770  0:000    11. 673950D8: 'SSDT', '', Rev: 2, Len: 22759
27:770  0:000    12. 6739A9C0: 'UEFI', '', Rev: 1, Len: 66
27:770  0:000    13. 6739AA08: 'SSDT', '', Rev: 2, Len: 3672
27:770  0:000    14. 6739B860: 'BGRT', '', Rev: 1, Len: 56
27:770  0:000    15. 6739B898: 'SSDT', '', Rev: 2, Len: 159
27:770  0:000    16. 6739B938: 'DMAR', '', Rev: 1, Len: 168
27:770  0:000    17. 6739B9E0: 'SSDT', '', Rev: 1, Len: 8984
27:770  0:000    18. 6739DCF8: 'ASF!', '', Rev: 32, Len: 165
27:770  0:000  Found UEFI Acpi 1.0 RSDP at 6737B000
27:770  0:000  Printing ACPI tables from RSDP 6737B000 ...
27:770  0:000   6737B000: 'RSD PTR ', Rev: 2 (Acpi 2.0 or newer), Len: 36
27:770  0:000    (Xsdt: 6737B0A0, Rsdt: 6737B028)
27:770  0:000    6737B0A0: 'XSDT', '', Rev: 1, Len: 188
27:770  0:000    6737B028: 'RSDT', '', Rev: 1, Len: 112
27:770  0:000    Tables in Xsdt: 19
27:770  0:000    0. 67394830: 'FACP', '', Rev: 5, Len: 268
27:770  0:000        (Dsdt: 6737B1E8, Facs: 67BABF80, XDsdt: 6737B1E8, XFacs: 0)
27:770  0:000        6737B1E8: 'DSDT', '', Rev: 2, Len: 104006
27:772  0:001        67BABF80: 'FACS', Ver: 2, Len: 64
27:772  0:000    1. 67394940: 'APIC', '', Rev: 3, Len: 188
27:772  0:000    2. 67394A00: 'FPDT', '', Rev: 1, Len: 68
27:772  0:000    3. 67394A48: 'FIDT', '', Rev: 1, Len: 156
27:772  0:000    4. 67394AE8: 'SLIC', '', Rev: 1, Len: 374
27:772  0:000    5. 67394C60: 'MCFG', '', Rev: 1, Len: 60
27:772  0:000    6. 67394CA0: 'HPET', '', Rev: 1, Len: 56
27:772  0:000    7. 67394CD8: 'SSDT', '', Rev: 1, Len: 789
27:772  0:000    8. 67394FF0: 'DBGP', '', Rev: 1, Len: 52
27:772  0:000    9. 67395028: 'DBG2', '', Rev: 0, Len: 84
27:772  0:000    10. 67395080: 'MSDM', '', Rev: 3, Len: 85
27:772  0:000    11. 673950D8: 'SSDT', '', Rev: 2, Len: 22759
27:772  0:000    12. 6739A9C0: 'UEFI', '', Rev: 1, Len: 66
27:772  0:000    13. 6739AA08: 'SSDT', '', Rev: 2, Len: 3672
27:772  0:000    14. 6739B860: 'BGRT', '', Rev: 1, Len: 56
27:772  0:000    15. 6739B898: 'SSDT', '', Rev: 2, Len: 159
27:772  0:000    16. 6739B938: 'DMAR', '', Rev: 1, Len: 168
27:772  0:000    17. 6739B9E0: 'SSDT', '', Rev: 1, Len: 8984
27:772  0:000    18. 6739DCF8: 'ASF!', '', Rev: 32, Len: 165
27:772  0:000    Tables in Rsdt: 19
27:772  0:000    0. 6737B160: 'FACP', '', Rev: 2, Len: 132
27:772  0:000        (Dsdt: 6737B1E8, Facs: 67BABF40)
27:772  0:000        6737B1E8: 'DSDT', '', Rev: 2, Len: 104006
27:774  0:001        67BABF40: 'FACS', Ver: 0, Len: 64
27:774  0:000    1. 67394940: 'APIC', '', Rev: 3, Len: 188
27:774  0:000    2. 67394A00: 'FPDT', '', Rev: 1, Len: 68
27:774  0:000    3. 67394A48: 'FIDT', '', Rev: 1, Len: 156
27:774  0:000    4. 67394AE8: 'SLIC', '', Rev: 1, Len: 374
27:774  0:000    5. 67394C60: 'MCFG', '', Rev: 1, Len: 60
27:774  0:000    6. 67394CA0: 'HPET', '', Rev: 1, Len: 56
27:774  0:000    7. 67394CD8: 'SSDT', '', Rev: 1, Len: 789
27:774  0:000    8. 67394FF0: 'DBGP', '', Rev: 1, Len: 52
27:774  0:000    9. 67395028: 'DBG2', '', Rev: 0, Len: 84
27:774  0:000    10. 67395080: 'MSDM', '', Rev: 3, Len: 85
27:774  0:000    11. 673950D8: 'SSDT', '', Rev: 2, Len: 22759
27:774  0:000    12. 6739A9C0: 'UEFI', '', Rev: 1, Len: 66
27:774  0:000    13. 6739AA08: 'SSDT', '', Rev: 2, Len: 3672
27:774  0:000    14. 6739B860: 'BGRT', '', Rev: 1, Len: 56
27:774  0:000    15. 6739B898: 'SSDT', '', Rev: 2, Len: 159
27:774  0:000    16. 6739B938: 'DMAR', '', Rev: 1, Len: 168
27:774  0:000    17. 6739B9E0: 'SSDT', '', Rev: 1, Len: 8984
27:774  0:000    18. 6739DCF8: 'ASF!', '', Rev: 32, Len: 165
