该目录下的config.plist文件可以启动10.15.x
config10.14.x.plist：	支持10.14.x，不支持10.15.x
config1.plist：			config10.14.x.plist的变种支持10.15.x
config_noegpu.plist：	黑果小兵中10.15.4的镜像中提取出来的，显示有问题（使用时不要使用任何与显卡有关的kext和补丁），使用新平台安装时可以先使用他
config2.plist：			根据config1.plist和config_noegpu.plist文件修改的文件，支持启动10.15.x
config3.plist：			根据config2.plist精简boot启动参数和添加SMBIOS相关设置
config.plist:			config3.plist的副本