说明：电池注入，修改还有问题，先不要使用该目录下的文件




电源 更名：
	//AC

		ADJP to XDJP(1,S)
		Find:     41444A50 09
		Replace:  58444A50 09

		_PSR to XPSR(0,N)
		Find:     5F505352 00
		Replace:  58505352 00


	//BAT0


		IVBI to XVBI(0,N)   
		Find:		49564249 00    
		Replace:	58564249 00

		UPBI to XPBI(0,N)
		Find:		55504249 00    
		Replace:	58504249 00

		IVBS to XVBS(0,N) 
		Find:		49564253 00    
		Replace:	58564253 00

		UPBS to XPBS(0,N) 
		Find:		55504253 00    
		Replace:	58504253 00

		_BST to XBST(0,N) 
		Find:		5F425354 00
		Replace:	58425354 00


		_STA to XSTA in BAT0
		Find:		5F535441 00
		Replace:	58535441 00
		Skip:（填跳过的次数）
		Count：1

		OC：OpenCore因为没有TgtBridge，因此处理比较麻烦
		1.选择使用skip，count：Skip为跳过，就看你所要更改的_STA上有几个一样的_STA就跳过几个，count是替换次数，填1次即可



		[\_PR_.CPU0._PSS]





二进制更名:启动或者禁用设备	
				
				Enable HPTE
				Find:     00A00848 505445A4 0A0FA400
				Replace:  00A40A0F A3A3A3A3 A3A3A3A3	






