SSDT-PLUG：X86电源管理


SSDT-HASEE-BAT0：电池信息修补（PS:是否使用该补丁好像区别不大，，可选）



使用注意：
		1.使用SSDT-PLUG + SMCBatteryManager（ACPIBatteryManager）管理时都能显示电池信息与节能设置，但是使用电池，电源适配器却无法判断
		并且再进行了睡眠修补了之后，唤醒后电池信息会显示不正常

		2.直接使用SMCBatteryManager时，电池信息正确，只是节能设置中切少某些操作。

		PS:推荐使用方案2









电源 更名：


// In config ACPI, UPBI to XPBI
// Find:     55504249 00
// Replace:  58504249 00
//
// In config ACPI, UPBS to XPBS
// Find:     55504253 00
// Replace:  58504253 00
//
// In config ACPI, GCMD to XCMD 
// Find:     47434D44 0B
// Replace:  58434D44 0B
//
// In config ACPI, _Q37 to XQ37
// Find:     5F513337 00
// Replace:  58513337 00
// In config ACPI, _Q35 to XQ35
// Find:     5F513335 00
// Replace:  58513335 00
//