43:217  3:356  Found UEFI Acpi 2.0 RSDP at 6737B000
43:217  0:000  Saving ACPI tables from RSDP 6737B000 to EFI\CLOVER\ACPI\origin ...
43:217  0:000   6737B000: 'RSD PTR ', Rev: 2 (Acpi 2.0 or newer), Len: 36 -> RSDP.aml
43:233  0:016    (Xsdt: 6737B0A0, Rsdt: 6737B028)
43:233  0:000    6737B0A0: 'XSDT', '', Rev: 1, Len: 188 -> XSDT.aml
43:245  0:012    6737B028: 'RSDT', '', Rev: 1, Len: 112 -> RSDT.aml
43:258  0:013    Tables in Xsdt: 19
43:258  0:000    0. 67394830: 'FACP', '', Rev: 5, Len: 268 -> FACP.aml
43:271  0:012        (Dsdt: 6737B1E8, Facs: 67BABF80, XDsdt: 6737B1E8, XFacs: 0)
43:271  0:000        6737B1E8: 'DSDT', '', Rev: 2, Len: 104006 -> DSDT.aml
43:287  0:015        67BABF80: 'FACS', Ver: 2, Len: 64 -> FACS.aml
43:299  0:012    1. 67394940: 'APIC', '', Rev: 3, Len: 188 -> APIC.aml
43:323  0:023    2. 67394A00: 'FPDT', '', Rev: 1, Len: 68 -> FPDT.aml
43:346  0:022    3. 67394A48: 'FIDT', '', Rev: 1, Len: 156 -> FIDT.aml
43:358  0:012    4. 67394AE8: 'SLIC', '', Rev: 1, Len: 374 -> SLIC.aml
43:379  0:020    5. 67394C60: 'MCFG', '', Rev: 1, Len: 60 -> MCFG.aml
43:391  0:012    6. 67394CA0: 'HPET', '', Rev: 1, Len: 56 -> HPET.aml
43:404  0:012    7. 67394CD8: 'SSDT', '', Rev: 1, Len: 789 -> SSDT-0.aml
43:417  0:012    8. 67394FF0: 'DBGP', '', Rev: 1, Len: 52 -> DBGP.aml
43:455  0:038    9. 67395028: 'DBG2', '', Rev: 0, Len: 84 -> DBG2.aml
43:468  0:012    10. 67395080: 'MSDM', '', Rev: 3, Len: 85 -> MSDM.aml
43:481  0:012    11. 673950D8: 'SSDT', '', Rev: 2, Len: 22759 -> SSDT-1.aml
43:494  0:013    12. 6739A9C0: 'UEFI', '', Rev: 1, Len: 66 -> UEFI.aml
43:518  0:023    13. 6739AA08: 'SSDT', '', Rev: 2, Len: 3672 -> SSDT-2.aml (Found hidden SSDT 7 pcs)
43:531  0:012        * 66BE3698: 'SSDT', 'Cpu0Ist', Rev: 2, Len: 1500  53 53 44 54 DC 05 00 00 02 EF 50 6D 52 65 66 00 Internal length = 1500 -> SSDT-x2_0-Cpu0Ist.aml
43:543  0:012        * 66BE2618: 'SSDT', 'ApIst', Rev: 2, Len: 1450  53 53 44 54 AA 05 00 00 02 CE 50 6D 52 65 66 00 Internal length = 1450 -> SSDT-x2_1-ApIst.aml
43:556  0:012        * 66BE2C18: 'SSDT', 'Cpu0Cst', Rev: 2, Len: 895  53 53 44 54 7F 03 00 00 02 65 50 6D 52 65 66 00 Internal length = 895 -> SSDT-x2_2-Cpu0Cst.aml
43:604  0:048        * 670E9C18: 'SSDT', 'ApCst', Rev: 2, Len: 281  53 53 44 54 19 01 00 00 02 EA 50 6D 52 65 66 00 Internal length = 281 -> SSDT-x2_3-ApCst.aml
43:616  0:012        * 65836E18: 'SSDT', 'Cpu0Hwp', Rev: 2, Len: 142  53 53 44 54 8E 00 00 00 02 2B 50 6D 52 65 66 00 Internal length = 142 -> SSDT-x2_4-Cpu0Hwp.aml
43:629  0:012        * 659B7918: 'SSDT', 'ApHwp', Rev: 2, Len: 281  53 53 44 54 19 01 00 00 02 FD 50 6D 52 65 66 00 Internal length = 281 -> SSDT-x2_5-ApHwp.aml
43:641  0:012        * 659B7798: 'SSDT', 'HwpLvt', Rev: 2, Len: 304  53 53 44 54 30 01 00 00 02 85 50 6D 52 65 66 00 Internal length = 304 -> SSDT-x2_6-HwpLvt.aml
43:655  0:013  
43:655  0:000    14. 6739B860: 'BGRT', '', Rev: 1, Len: 56 -> BGRT.aml
43:668  0:012    15. 6739B898: 'SSDT', '', Rev: 2, Len: 159 -> SSDT-3.aml
43:722  0:053    16. 6739B938: 'DMAR', '', Rev: 1, Len: 168 -> DMAR.aml
43:735  0:012    17. 6739B9E0: 'SSDT', '', Rev: 1, Len: 8984 -> SSDT-4.aml
43:747  0:012    18. 6739DCF8: 'ASF!', '', Rev: 32, Len: 165 -> ASF!.aml
43:761  0:013    Tables in Rsdt: 19
43:761  0:000    0. 6737B160: 'FACP', '', Rev: 2, Len: 132 -> RSDT-FACP.aml
43:774  0:012        (Dsdt: 6737B1E8, Facs: 67BABF40)
43:774  0:000        6737B1E8: 'DSDT', '', Rev: 2, Len: 104006
43:775  0:001        67BABF40: 'FACS', Ver: 0, Len: 64 -> RSDT-FACS.aml
43:788  0:012    1. 67394940: 'APIC', '', Rev: 3, Len: 188
43:788  0:000    2. 67394A00: 'FPDT', '', Rev: 1, Len: 68
43:788  0:000    3. 67394A48: 'FIDT', '', Rev: 1, Len: 156
43:788  0:000    4. 67394AE8: 'SLIC', '', Rev: 1, Len: 374
43:788  0:000    5. 67394C60: 'MCFG', '', Rev: 1, Len: 60
43:788  0:000    6. 67394CA0: 'HPET', '', Rev: 1, Len: 56
43:788  0:000    7. 67394CD8: 'SSDT', '', Rev: 1, Len: 789
43:788  0:000    8. 67394FF0: 'DBGP', '', Rev: 1, Len: 52
43:788  0:000    9. 67395028: 'DBG2', '', Rev: 0, Len: 84
43:788  0:000    10. 67395080: 'MSDM', '', Rev: 3, Len: 85
43:788  0:000    11. 673950D8: 'SSDT', '', Rev: 2, Len: 22759
43:788  0:000    12. 6739A9C0: 'UEFI', '', Rev: 1, Len: 66
43:788  0:000    13. 6739AA08: 'SSDT', '', Rev: 2, Len: 3672
43:788  0:000    14. 6739B860: 'BGRT', '', Rev: 1, Len: 56
43:788  0:000    15. 6739B898: 'SSDT', '', Rev: 2, Len: 159
43:788  0:000    16. 6739B938: 'DMAR', '', Rev: 1, Len: 168
43:788  0:000    17. 6739B9E0: 'SSDT', '', Rev: 1, Len: 8984
43:788  0:000    18. 6739DCF8: 'ASF!', '', Rev: 32, Len: 165
43:788  0:000  Found UEFI Acpi 1.0 RSDP at 6737B000
43:788  0:000  Printing ACPI tables from RSDP 6737B000 ...
43:788  0:000   6737B000: 'RSD PTR ', Rev: 2 (Acpi 2.0 or newer), Len: 36
43:788  0:000    (Xsdt: 6737B0A0, Rsdt: 6737B028)
43:788  0:000    6737B0A0: 'XSDT', '', Rev: 1, Len: 188
43:788  0:000    6737B028: 'RSDT', '', Rev: 1, Len: 112
43:788  0:000    Tables in Xsdt: 19
43:788  0:000    0. 67394830: 'FACP', '', Rev: 5, Len: 268
43:788  0:000        (Dsdt: 6737B1E8, Facs: 67BABF80, XDsdt: 6737B1E8, XFacs: 0)
43:788  0:000        6737B1E8: 'DSDT', '', Rev: 2, Len: 104006
43:789  0:001        67BABF80: 'FACS', Ver: 2, Len: 64
43:789  0:000    1. 67394940: 'APIC', '', Rev: 3, Len: 188
43:789  0:000    2. 67394A00: 'FPDT', '', Rev: 1, Len: 68
43:789  0:000    3. 67394A48: 'FIDT', '', Rev: 1, Len: 156
43:789  0:000    4. 67394AE8: 'SLIC', '', Rev: 1, Len: 374
43:789  0:000    5. 67394C60: 'MCFG', '', Rev: 1, Len: 60
43:789  0:000    6. 67394CA0: 'HPET', '', Rev: 1, Len: 56
43:789  0:000    7. 67394CD8: 'SSDT', '', Rev: 1, Len: 789
43:789  0:000    8. 67394FF0: 'DBGP', '', Rev: 1, Len: 52
43:789  0:000    9. 67395028: 'DBG2', '', Rev: 0, Len: 84
43:789  0:000    10. 67395080: 'MSDM', '', Rev: 3, Len: 85
43:789  0:000    11. 673950D8: 'SSDT', '', Rev: 2, Len: 22759
43:789  0:000    12. 6739A9C0: 'UEFI', '', Rev: 1, Len: 66
43:789  0:000    13. 6739AA08: 'SSDT', '', Rev: 2, Len: 3672
43:789  0:000    14. 6739B860: 'BGRT', '', Rev: 1, Len: 56
43:789  0:000    15. 6739B898: 'SSDT', '', Rev: 2, Len: 159
43:789  0:000    16. 6739B938: 'DMAR', '', Rev: 1, Len: 168
43:789  0:000    17. 6739B9E0: 'SSDT', '', Rev: 1, Len: 8984
43:789  0:000    18. 6739DCF8: 'ASF!', '', Rev: 32, Len: 165
43:789  0:000    Tables in Rsdt: 19
43:789  0:000    0. 6737B160: 'FACP', '', Rev: 2, Len: 132
43:789  0:000        (Dsdt: 6737B1E8, Facs: 67BABF40)
43:789  0:000        6737B1E8: 'DSDT', '', Rev: 2, Len: 104006
43:791  0:001        67BABF40: 'FACS', Ver: 0, Len: 64
43:791  0:000    1. 67394940: 'APIC', '', Rev: 3, Len: 188
43:791  0:000    2. 67394A00: 'FPDT', '', Rev: 1, Len: 68
43:791  0:000    3. 67394A48: 'FIDT', '', Rev: 1, Len: 156
43:791  0:000    4. 67394AE8: 'SLIC', '', Rev: 1, Len: 374
43:791  0:000    5. 67394C60: 'MCFG', '', Rev: 1, Len: 60
43:791  0:000    6. 67394CA0: 'HPET', '', Rev: 1, Len: 56
43:791  0:000    7. 67394CD8: 'SSDT', '', Rev: 1, Len: 789
43:791  0:000    8. 67394FF0: 'DBGP', '', Rev: 1, Len: 52
43:791  0:000    9. 67395028: 'DBG2', '', Rev: 0, Len: 84
43:791  0:000    10. 67395080: 'MSDM', '', Rev: 3, Len: 85
43:791  0:000    11. 673950D8: 'SSDT', '', Rev: 2, Len: 22759
43:791  0:000    12. 6739A9C0: 'UEFI', '', Rev: 1, Len: 66
43:791  0:000    13. 6739AA08: 'SSDT', '', Rev: 2, Len: 3672
43:791  0:000    14. 6739B860: 'BGRT', '', Rev: 1, Len: 56
43:791  0:000    15. 6739B898: 'SSDT', '', Rev: 2, Len: 159
43:791  0:000    16. 6739B938: 'DMAR', '', Rev: 1, Len: 168
43:791  0:000    17. 6739B9E0: 'SSDT', '', Rev: 1, Len: 8984
43:791  0:000    18. 6739DCF8: 'ASF!', '', Rev: 32, Len: 165
